1+ Run-D.M.C.
  2+ 2Pac
  3+ Public Enemy
  4+ Jay-Z
  5+ N.W.A
  6+ Grandmaster Flash & the Furious Five
  7+ Notorious B.I.G.
  8+ Eric B. & Rakim
  9+ LL Cool J
10+ Nas
11+ De La Soul
12+ OutKast
13+ Eminem
14+ Beastie Boys
15+ Afrika Bambaataa
16+ A Tribe Called Quest
17+ Dr. Dre
18+ Kanye West
19+ Wu-Tang Clan
20+ Ice Cube
21+ Big Daddy Kane
22+ Boogie Down Productions
23+ Snoop Dogg
24+ Slick Rick
25+ Kurtis Blow
26+ Kool G Rap
27+ Lauryn Hill
28+ Lil Wayne
29+ The Roots
30+ Kendrick Lamar
31+ Missy Elliott
32+ Salt-N-Pepa
33+ Gang Starr
34+ Common
35+ Scarface
36+ Queen Latifah
37+ Mos Def
38+ MC Lyte
39+ Jungle Brothers
40+ Ice-T
41+ Busta Rhymes
42+ Ghostface Killah
43+ UGK
44+ The Fugees
45+ EPMD
46+ Kool Moe Dee
47+ Whodini
48+ Pete Rock & CL Smooth
49+ Raekwon
50+ Cold Crush Brothers
51+ Bone Thugs N Harmony
52+ The Sugarhill Gang
53+ Cypress Hill
54+ Mobb Deep
55+ Lil Kim
56+ T.I.
57+ DJ Jazzy Jeff & the Fresh Prince
58+ Ludacris
59+ Naughty By Nature
60+ Eazy-E
61+ P+ Diddy
62+ 50 Cent
63+ Nelly
64+ Heavy D
65+ Geto Boys
66+ Redman
67+ DMX
68+ Talib Kweli
69+ Drake
70+ Digable Planets
71+ KRS-One
72+ The Pharcyde
73+ Method Man
74+ Future
75+ Lupe Fiasco
76+ Digital Underground
77+ Arrested Development
78+ Kool Keith
79+ Goodie MOB
80+ Eve
81+ Brand Nubian
82+ 8Ball & MJG
83+ Three 6 Mafia
84+ E-40
85+ Too $hort
86+ Jeezy
87+ Dead Prez
88+ Del the Funkee Homosapien
89+ The D.O.C.
90+ Chance the Rapper
91+ Big L
92+ Ultramagnetic MCs
93+ Mystikal
94+ X-Clan
95+ Schoolly D
96+ Souls of Mischief
97+ Big Punisher
98+ Danny Brown
99+ 2 Live Crew
100+ MF Doom